<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: #010101;
            width: 100vw;
            height: 100vh;
        }
        .preview-column{
            position: absolute;
            width: 280px;
            height: 100vh;
            background-color:#252525;
            color: #fff;
            font-family: 'JetBrains Mono', monospace;
            overflow: scroll;
        }
        .preview-question{
            padding: 10px 15px;
            height: 30vh;
        }
        .preview-question:hover{
            background-color:#636262;
        }
        .question-order{      
            font-size: 18px;   
        }
        .question-row{
            display: flex;
        }
        .question-window{
            margin-top: 7px;
            width: 220px;
            height: 25vh;
            background-color: #010101;
        }
        .question-box{
            display: block;
            text-align: center;
            line-height: 40px;
            text-overflow: ellipsis;
            overflow: hidden; 
            white-space: nowrap;
            font-size: 10px;
            padding: 5px;
            box-sizing: border-box;

            margin: 20px auto 10px;
            width: 180px;
            height: 50px;
            background-color: #252525;
        }
        .ans-row{
            margin: 0 auto 10px;
            width: 180px;
            height: 30px;
            display: flex;
            justify-content: space-between;
        }
        .ans-box{
            height: 30px;
            width: 85px;
            background-color: #252525;
        }
        .delete-btn{
            font-size: 22px;
           align-self: flex-end;
           margin-left: 10px
        }
        .delete-btn:hover{
            cursor: pointer;
            text-shadow: 3px 3px 0 #69C9D0,-3px -3px 0 #EE1D52;
        }
        .add-question-btn{
            margin: 30px auto;
            width: 200px;
            height: 40px;
            background-color: white;
            border-radius: 30px;
            color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .add-question-btn:hover{
            cursor: pointer;
            box-shadow: 4px 4px 0 #69C9D0,-4px -4px 0 #EE1D52;
        }



        .question-create-box{
            width: calc(100% - 400px);
            margin-left: 350px;
            font-family: 'JetBrains Mono', monospace;
        }
        .question-input textarea{     
            height: 150px;
            width: 100%;
            background-color: #252525;
            border: none;
            outline: none;
            color: #fff;
            padding: 20px;
            box-sizing: border-box;
            font-size: 30px;
            text-align: center;
    
        }
        .answer-input-row{
            height: 120px;
            background-color: wheat;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        .answer{
            background-color:#252525;
            color: #fff;
            font-size: 25px;
            display: flex;
            align-items: center;
            padding-left: 20px;
            justify-content: space-between;
            margin-top: 10px;
        }
        .answer textarea{
            
            background-color: #252525;
            height: 70px;
            width: 97%;
            right: 0;
            border: none;
            outline: none;
            color: #fff;
            padding: 20px 10px;
            box-sizing: border-box;
            font-size: 25px;
        }
        .ans-decor{
            width: 15px;
            height: 40px;
            border-radius: 30px;
            margin-right: 20px;
        }
        .color-red{
            background-color: #EE1D52;
        }
        .color-blue{
            background-color: #69C9D0;
        }



        .summit-btn{
            position: fixed;
            font-family: 'JetBrains Mono', monospace;
            width: 120px;
            height: 40px;
            background-color:#fff;
            display:flex;
            align-items: center;
            justify-content: center;
            border-radius: 30px;
            top: 90vh;
            right: 5vw;
        }
        .summit-btn:hover{
            cursor: pointer;
            box-shadow: 4px 4px 0 #69C9D0,-4px -4px 0 #EE1D52;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="preview-column">
            <div class="preview-question">
                <div class="question-order">Question 1:</div>
                <div class="question-row">
                    <div class="question-window">
                        <div class="question-box">choose 1 correct question only </div>
                        <div class="ans-row">
                            <div class="ans-box"></div>
                            <div class="ans-box"></div>
                        </div>
                        <div class="ans-row">
                            <div class="ans-box"></div>
                            <div class="ans-box"></div>
                        </div>
                    </div>
                    <div class="delete-btn"> <i class="fa fa-trash"></i> </div>
                </div>
            </div>

            <div class="preview-question">
                <div class="question-order">Question 2:</div>
                <div class="question-row">
                    <div class="question-window">
                        <div class="question-box">which city has the largest population?</div>
                        <div class="ans-row">
                            <div class="ans-box"></div>
                            <div class="ans-box"></div>
                        </div>
                        <div class="ans-row">
                            <div class="ans-box"></div>
                            <div class="ans-box"></div>
                        </div>
                    </div>
                    <div class="delete-btn"> <i class="fa fa-trash"></i> </div>
                </div>
            </div>

            <div class="preview-question">
                <div class="question-order">Question 3:</div>
                <div class="question-row">
                    <div class="question-window">
                        <div class="question-box"></div>
                        <div class="ans-row">
                            <div class="ans-box"></div>
                            <div class="ans-box"></div>
                        </div>
                        <div class="ans-row">
                            <div class="ans-box"></div>
                            <div class="ans-box"></div>
                        </div>
                    </div>
                    <div class="delete-btn"> <i class="fa fa-trash"></i> </div>
                </div>
            </div>

            <div class="add-question-btn">Add Question</div>
        </div>

        <div class="question-create-box">
            <div class="question-input"><textarea></textarea></div>
            <div class="answer-input">        
                <div class="answer ans1"> <div class='ans-decor color-red'></div> A. <textarea></textarea></div>
                <div class="answer ans2"> <div class='ans-decor color-blue'></div> B. <textarea></textarea></div>
                <div class="answer ans3"> <div class='ans-decor color-red'></div> C. <textarea></textarea></div>
                <div class="answer ans4"> <div class='ans-decor color-blue'></div> D. <textarea></textarea></div>
            </div>
        </div>

        <div class='summit-btn'>Done</div>
    </div>
    
</body>
</html>
